<html>
<head>
    <title>EchoBot</title>
</head>
<body>
    Hello world! This is the EchoBot home page :)
    
    
    <iframe src="https://webchat.botframework.com/embed/pkazakov?s=rKly2mBzVmI.cwA.y0M.-L6cl1ar9HbdC2YNJVBFBTNaPjGJp9vY24QLHpBU-wk" style="height: 502px; max-height: 502px;"></iframe>
    
</body>	
</html>
